# LELEngine

./: .gitignore  LELEngine.sln  LELEngine.sln.DotSettings
.claude/: settings.local.json
LELCS/: ECSManager.cs
LELCS/Model/: AbstractSystem.cs  ECSComponent.cs  ECSEntity.cs  ECSSystem.cs
LELCS/Properties/: AssemblyInfo.cs
LELEngine/: App.config  Behaviour.cs  Camera.cs  Extensions.cs  FrameRateCounter.cs  Game.cs  Input.cs  InternalStorage.cs  LELEngine.csproj  Light.cs  Lighting.cs  Mathf.cs  Mesh.cs  MeshRenderer.cs  MonoBahaviour.cs  Program.cs  QuaternionHelper.cs  Rotator.cs  Test1.cs  Test2.cs  Time.cs  Vertex.cs  Window.cs  packages.config
LELEngine/Mesh/: Mesh.cs  Vertex.cs  VertexBuffer.cs  VertexTemplate.cs
LELEngine/Mono/: DirectionalLight.cs  GameObject.cs  MonoBahaviour.cs  MonoBehaviour.cs  Scene.cs  Time.cs  Transform.cs  Window.cs
LELEngine/Mono/Behaviours/: Behaviour.cs  Camera.cs  DirectionalLight.cs  MeshRenderer.cs  Transform.cs
LELEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LELEngine/ShaderProjects/: Standard.gdp  Standard.vert
LELEngine/Shaders/: Material.cs  Shader.cs  ShaderProgram.cs  VertexArray.cs  VertexAttribute.cs
LELEngine/Shaders/Uniforms/: Matrix4.cs  Texture2D.cs  Uniform.cs  Vector4.cs
TestGame/: CameraController.cs  FrameRateCounter.cs  FrameRateCounterComponent.cs  FrameRateCounterSystem.cs  PlayerShipControl.cs  Program.cs  Rotator.cs  TestGame.csproj
TestGame/Assets/Materials/: Axe.material  Cube.material  Diffuse.material  Floor.material  Sun.material  car.material
TestGame/Assets/Meshes/: Axe_HighPoly.FBX
TestGame/Assets/Shaders/: StandardPBR.shader  StandardSpecAlpha.shader  VertexColor.shader
TestGame/Properties/: AssemblyInfo.cs
